public/locales/en/common.json (before)
{
  "headTitle": "Portfolio | PG",
  "hero": {
    "title": "Hi, I'm Pulkit!",
    "p0": "Fintech Student and Full-stack developer",
    "p1": "Currently Persuing Fintech and Business Analytics at ",
    "des0": "I am persuing masters in Fintech and am a grad from Guru Gobind Singh Indraprastha University with major in Computer Science.",
    "des1": "I enjoy finance and also love creating high-quality software products with a complex logic behind it.",
    "des2": "My technology stack includes Python, React, Angular, TypeScript and NodeJs.",
    "des3": "I am also currently learning Machine Learning ,Data Science & Finance."
  },
  "projects": {
    "title": "Projects",
    "description": "Here are some of my most favourite projects that I enjoyed coding and designing from scratch, both with a team and alone.",
    "optionsStrategies": {
      "subtitle": "Open Source Python Package",
      "description": "Open Source Python Package that helps in calculating the payoff and profit/loss of various options strategies."
    },
    "internnexus": {
      "subtitle": "Find your Dream Internship",
      "description": "Web app helps you find your path to your dream internship."
    },
    "wildorganic": {
      "subtitle": "Ecommerce Website",
      "description": "An Ecommeerce website for a client while working at Hounding Infosec."
    },
    "coupay": {
      "subtitle": "Payment Platform",
      "description": "A Payment platform for a client while working for Hounding Infosec, worked on the frontend for this project."
    },
    "hackinbits":{
      "subtitle": "Edtech Platform",
      "description": "A Platform for people to come up and learn coding skills and skill up themselves by solving questions and reading up short and concise articles on the topic." 
    },
    "portfolio": {
      "subtitle": "My Portfolio",
      "description": "A Portfolio to showcase my skills and projects during my work experience."
    }
  },
  "skills": {
    "title": "Skills",
    "description": "I am passionate about using cutting-edge technologies. These are the tools I am most familiar with and build things every day."
  },
  "experience": {
    "title": "Experience",
    "description": "Here are some great companies I had the honour to join for working on various interesting projects."
  },
  "contact": {
    "title": "Wanna reach out?",
    "description": "Feel free to drop me a message if you have some interesting offer or you want to hang out."
  },
  "currently": "Currently",
  "citation": {
    "content": "Eighty persent of success is just showing up..",
    "author": "Woody Allen"
  },
  "covid19": "Postponed due to Covid-19",
  "and": "and"
}

public/locales/en/common.json (after)
{
  "headTitle": "Portfolio | PG",
  "hero": {
    "title": "Hi, I'm Pulkit!",
    "p0": "Quantitative Analyst",
    "p1": "Graduated with MSc Fintech and Business Analytics from ",
    "des0": "A highly motivated and technically proficient professional with a background in Fintech and Business Analytics and a degree in Computer Science Engineering. With over 3 years of hands-on experience in financial analysis, programming, and data management, I specialize in systematic trading strategies, financial modeling, and large-scale data analysis. I have a proven track record of driving innovation through Python, R, VBA, and advanced data processing techniques, and thrive in fast-paced environments that require a deep understanding of financial markets and derivatives.",
    "des1": "Having worked in both financial services and technology, I bring a unique blend of skills that allow me to build efficient, data-driven models and collaborate effectively with cross-functional teams. My analytical mindset, coupled with strong communication and project management skills, enables me to translate complex data into actionable insights, ensuring successful project outcomes and client satisfaction.",
    "des2": "With a passion for staying ahead of industry trends and a keen interest in systematic trading and index strategies, I am eager to leverage my expertise to contribute to innovative financial products and solutions.",
    "des3": ""
  },
  "projects": {
    "title": "Projects",
    "description": "Here are some of my most favourite projects that I enjoyed coding and designing from scratch, both with a team and alone.",
    "optionsStrategies": {
      "subtitle": "Open Source Python Package",
      "description": "Open Source Python Package that helps in calculating the payoff and profit/loss of various options strategies."
    },
    "internnexus": {
      "subtitle": "Find your Dream Internship",
      "description": "Web app helps you find your path to your dream internship."
    },
    "wildorganic": {
      "subtitle": "Ecommerce Website",
      "description": "An Ecommeerce website for a client while working at Hounding Infosec."
    },
    "coupay": {
      "subtitle": "Payment Platform",
      "description": "A Payment platform for a client while working for Hounding Infosec, worked on the frontend for this project."
    },
    "hackinbits":{
      "subtitle": "Edtech Platform",
      "description": "A Platform for people to come up and learn coding skills and skill up themselves by solving questions and reading up short and concise articles on the topic." 
    },
    "portfolio": {
      "subtitle": "My Portfolio",
      "description": "A Portfolio to showcase my skills and projects during my work experience."
    }
  },
  "skills": {
    "title": "Skills",
    "description": "I am passionate about using cutting-edge technologies. These are the tools I am most familiar with and build things every day."
  },
  "experience": {
    "title": "Experience",
    "description": "Here are some great companies I had the honour to join for working on various interesting projects."
  },
  "contact": {
    "title": "Wanna reach out?",
    "description": "Feel free to drop me a message if you have some interesting offer or you want to hang out."
  },
  "currently": "Currently",
  "citation": {
    "content": "Eighty persent of success is just showing up..",
    "author": "Woody Allen"
  },
  "covid19": "Postponed due to Covid-19",
  "and": "and"
}

public/locales/en/common.json (diff)
@@ -2,12 +2,12 @@
   "headTitle": "Portfolio | PG",
   "hero": {
     "title": "Hi, I'm Pulkit!",
-    "p0": "Fintech Student and Full-stack developer",
-    "p1": "Currently Persuing Fintech and Business Analytics at ",
-    "des0": "I am persuing masters in Fintech and am a grad from Guru Gobind Singh Indraprastha University with major in Computer Science.",
-    "des1": "I enjoy finance and also love creating high-quality software products with a complex logic behind it.",
-    "des2": "My technology stack includes Python, React, Angular, TypeScript and NodeJs.",
-    "des3": "I am also currently learning Machine Learning ,Data Science & Finance."
+    "p0": "Quantitative Analyst",
+    "p1": "Graduated with MSc Fintech and Business Analytics from ",
+    "des0": "A highly motivated and technically proficient professional with a background in Fintech and Business Analytics and a degree in Computer Science Engineering. With over 3 years of hands-on experience in financial analysis, programming, and data management, I specialize in systematic trading strategies, financial modeling, and large-scale data analysis. I have a proven track record of driving innovation through Python, R, VBA, and advanced data processing techniques, and thrive in fast-paced environments that require a deep understanding of financial markets and derivatives.",
+    "des1": "Having worked in both financial services and technology, I bring a unique blend of skills that allow me to build efficient, data-driven models and collaborate effectively with cross-functional teams. My analytical mindset, coupled with strong communication and project management skills, enables me to translate complex data into actionable insights, ensuring successful project outcomes and client satisfaction.",
+    "des2": "With a passion for staying ahead of industry trends and a keen interest in systematic trading and index strategies, I am eager to leverage my expertise to contribute to innovative financial products and solutions.",
+    "des3": ""
   },
   "projects": {
     "title": "Projects",
